body {
    background-color: #E493B3;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#bg-video {
    position: fixed;
    top: 30px;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #8E7AB5;
    color: #E493B3;
    z-index: 1000;
    height: auto;
    display: flex;
    justify-content: space-between;
    /* padding: 10px 50px; */
    padding-right: 50px;
}
.judul {
    font-size: 15px;
}
.div1 {
    display: flex;
    gap: 10px;
    align-items: center;
}
.div1 a {
    font-size: 10px;
    color: rgb(2, 3, 3);
    text-decoration: none;
}
.div1 a:hover {
    color: rgb(8, 8, 8);
    text-decoration: underline;
}
.box {
    display:inline-flex;
    /* flex-wrap: wrap; */
    position: relative;
    top:300px;
    margin:10px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 150px;
    text-align: center;
    background-color: aqua;
    justify-content: center;
  }
  .book-image {
  width: 80px;
  height: 130px;
  }
  .container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.card {
    border: 1px solid black;
    width: 170px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: antiquewhite;
    

    >img {
        width: 100px;
        object-fit: cover;
    }
}

        /* .container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
}

 */
p{
    position: relative;
    top: 130px;
    justify-content: center;
    text-align: center;
    margin: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        padding: 1rem;
        

}
 footer {
    background-color: rgb(15, 240, 240);
    color: black;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
}
